#Automation Web
BASEURL=https://login.salesforce.com/
SF_USERNAME=rtivazquez830@agentforce.com
SF_PASSWORD=1Rastrojo
BROWSER=chromium

#Automation APIs
API_BASEURL=https://petstore.swagger.io

#Automation Mobile
BROWSERSTACK_USER=tu_usuario_browserstack
BROWSERSTACK_KEY=tu_access_key